MINIO_USER=ift_bigdata
MINIO_PASSWORD=minio_password
MINIO_URL=http://localhost:9000
MINIO_URL_DOCKER=minio:9000
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_DEV=localhost
POSTGRES_PORT_DEV=5438
POSTGRES_HOST_DOCKER=postgres_db
POSTGRES_PORT_DOCKER=5432